PORT=3000
CRYPTOCOMPARE_APIBASE=https://min-api.cryptocompare.com/data/pricemultifull
CRYPTOCOMPARE_FSYMS=BTC,XRP,ETH,BCH,EOS,LTC,XMR,DASH
CRYPTOCOMPARE_TSYMS=USD,EUR,GBP,JPY,RUR
CRYPTOCOMPARE_CRON_SCHEDULE=*/5 * * * * *
PGDB_URL=postgres://postgres@yb-tserver:5433/cryptoapi
CRON_ENABLED=true
